{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
    },
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["ES6","ESNext"],
      "module": "ESNext",
      "allowJs": true,
      "sourceMap": true,
      "outDir": "build",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitAny": true,
      "skipLibCheck": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true
    },
  "files": ["index.ts"],    
}
